[custom]

;不要随意改变关键字，否则会导致出错
;机场专用


;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Reject.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Customize_Reject.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Unwanted_software.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Reject.list
; 禁止使用WIFi万能钥匙
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/WiFiMaster.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.yaml
ruleset=🎬 EMBY,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Emby.list
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 即时通讯,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=📲 即时通讯,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Telegram.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/App/Oversea/Telegram.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
;ruleset=📲 即时通讯,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/App/Oversea/Whatsapp.list
;ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Hoyoverse.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/nikke.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🚀 国外流量,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🛩️ 手动选择备用`select`.*
custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 国内流量`(CN|BGP|电信|联通|移动)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎯 国内流量`select`[]DIRECT`(CN|BGP|电信|联通|移动)`[]✈️ 手动选择`[]🛩️ 手动选择备用`
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`(蒙古|MN)`(澳门|MO)`(RU)`(蒙古|MN)`(尼泊尔|NP)`(阿塞拜疆)`(孟加拉|BD)`(约旦|JO)`(柬埔寨|KH)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📺 巴哈姆特`select`(台|TW|Taiwan)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`(^(?!.*(游戏|香港企宽|香港7|香港8)).*(香港|HK|Hong Kong))`(台|TW|Taiwan)`(马来|泰国|越南)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎵 Spotify`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🎯 国内流量
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📲 即时通讯`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`(^(?!.*(游戏|香港企宽|香港7|香港8)).*(日|韩|香港))`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(游戏|香港企宽|香港7|香港8)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(游戏|香港企宽|香港7|香港8)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(游戏|香港企宽|香港7|香港8)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=DNShw`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🎯 国内流量
;设置分组标志位

; 外部配置 用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
enable_rule_generator=true

; [ruleset] 部分 #2 覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
; clash_rule_base :生成的 Clash 配置文件模板。支持 本地文件 和 在线URL , [common] 部分 #13
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/iQZone-Meta.yaml

; [common] 部分 #7 仅保留匹配到的节点，支持正则匹配
;include_remarks=(?<=美).*(BGP|GIA|IPLC)

; [common] 部分 #8 排除匹配到的节点，支持正则匹配
;exclude_remarks=(G-|G6-|游戏|美国G|香港G|美国8|新加坡5|香港8|电报|靠前节点)
;exclude_remarks=(.*流量.*剩.*天)
;exclude_remarks=(■等级警报■)
;exclude_remarks=(\[限速\])
;exclude_remarks=(\[游戏专用\])

; [emojis] 部分 #1 是否在节点名称前加入下面自定义的 Emoji，设置为 true 时打开，默认为 true
add_emoji=true
; [emojis] 部分 #2 是否移除原有订阅中存在的 Emoji，设置为 true 时打开，默认为 true
remove_old_emoji=true
; [emojis] 部分 #3 更多 https://github.com/loongfzs/subconverter/blob/main/README.md#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6
emoji=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(HK|Hongkong|Hong Kong|HongKong|HONG KONG|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(US|USA|America|United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|矽谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|哥伦布|纽约|美国),🇺🇸
emoji=(JP|Japan|JAPAN|日|日本|东京|大阪|崎玉|沪日|穗日|川日|中日|泉日|杭日|深日|辽日|广日|[^-]日|东京),🇯🇵
emoji=(SG|Singapore|SINGAPORE|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新|广新|李家坡|坡),🇸🇬
emoji=(TW|Taiwan|TAIWAN|台湾|台北|台中|新北|彰化|CHT|台|HINET),🇨🇳
emoji=(KR|Korea|KOR|韩国|首尔|韩|韩|春川),🇰🇷
emoji=(DE|German|GERMAN|德国|德国|法兰克福|京德),🇩🇪
emoji=(RU|Russia|俄|俄罗斯|俄国|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄|海参崴|海参崴|西伯利亚),🇷🇺
emoji=(UK|GB|England|United Kingdom|英国|伦敦|英),🇬🇧
emoji=(FR|France|法国|法国|巴黎),🇫🇷
emoji=(AU|Australia|Sydney|澳大利亚|澳洲|墨尔本|悉尼|土澳),🇦🇺
emoji=(奥地利|Austria|维也纳),🇦🇹
emoji=(BE|比利时),🇧🇪
emoji=(BG|保加利亚|Bulgaria),🇧🇬
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|CANADA|Waterloo|加拿大|蒙特利尔|温哥华|枫叶|枫叶|滑铁卢|多伦多),🇨🇦
emoji=(瑞士|苏黎世|Switzerland),🇨🇭
emoji=(Czechia|捷克),🇨🇿
emoji=(丹麦),🇩🇰
emoji=(ES|西班牙|Spain),🇪🇸
emoji=(EU|欧盟|欧罗巴),🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(MO|Macao|澳门|澳门|CTM),🇲🇴
emoji=(哈萨克斯坦),🇰🇿
emoji=(匈牙利|Hungary),🇭🇺
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|IRELAND|爱尔兰|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(India|INDIA|印度|孟买|Mumbai),🇮🇳
emoji=(KP|朝鲜),🇰🇵
emoji=(Latvia|Latvija|拉脱维亚),🇱🇻
emoji=(MEX|MX|墨西哥),🇲🇽️
emoji=(MY|Malaysia|MALAYSIA|马来|马来西亚|吉隆坡),🇲🇾
emoji=(NL|Netherlands|荷兰|荷兰|尼德兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(TH|Thailand|泰国|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(VN|越南|胡志明市),🇻🇳
emoji=(Italy|IT|Nachash|意大利|米兰|义大利),🇮🇹
emoji=(South Africa|南非),🇿🇦
emoji=(United Arab Emirates|阿联酋),🇦🇪
emoji=(AR|阿根廷),🇦🇷
emoji=(Norway|挪威|NO),🇳🇴
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|back),🇨🇳
emoji=(解锁|网易云),🔓
;你在外部配置中定义了以上两个 Emoji,那么本程序只会匹配以上两个 Emoji，不再使用 主程序目录中配置文件 中所定义的 国别 Emoji

; [node_pref] 部分 #1 为节点打开 UDP 模式，设置为 true 时打开，默认为 false
;-   当不清楚机场的设置时**请勿调整此项**。
udp_flag=true

; [node_pref] 部分 #2 为节点打开 TFO (TCP Fast Open) 模式，设置为 true 时打开，默认为 false
;-   当不清楚机场的设置时**请勿调整此项**。
;tcp_fast_open_flag=true

; [node_pref] 部分 #3 关闭 TLS 节点的证书检查，设置为 true 时打开，默认为 false
;-   **请勿随意将此设置修改为 true**
;skip_cert_verify_flag=true

; [node_pref] 部分 #8 在 header 里的加入流量信息 (读取后可以显示流量信息通知)，设置为 true 时打开，默认为 true
append_sub_userinfo=true

; [common] 部分 #22 节点名称是否需要加入属性，设置为 true 时在节点名称前加入 [SS] [SSR] [VMess] 以作区别
append_proxy_type=true

; [node_pref] 部分 #5 对生成的订阅中的节点按节点名进行 A-Z 的排序，设置为 true 时打开，默认为 false
sort_flag=true

; [node_pref] 部分 #7 排除当前 target= 不支持的节点类型，设置为 true 时打开，默认为 false
;-   可以考虑设置为 true，从而在**一定程度上避免出现兼容问题**
filter_deprecated_nodes=false

; [node_pref] 部分 #9 启用 Clash 的新区块名称 (proxies, proxy-groups, rules)，设置为 true 时打开，默认为 true
;Clash 内核在 v0.19.0 版本时开始启用新区块名称，当前已广泛使用 v0.19.0 及以上的版本，除非您确定正在使用极为古老的版本，否则请勿关闭。
clash_use_new_field_name=true

; [common] 部分 #19 更新 外部配置文件 时是否使用代理
;填写 NONE 或者空白禁用，或者填写 SYSTEM 使用系统代理
;支持 HTTP 或 SOCKS 代理(http:// https:// socks4a:// socks5://)
;支持 CORS 代理(cors：)，详细参见cors-anywhere、cloudflare-cors-anywhere等
proxy_config=SYSTEM

; [node_pref] 部分 #11 
;重命名节点，支持正则匹配
;使用方式：原始命名@重命名
;可以使用自定义的 js 函数进行重命名
;具体细节参照 [common] 部分filter_script中的介绍
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

; [managed_config] 部分 #3 托管配置更新间隔，确定配置将更新多长时间，单位为秒
#config_update_interval = 86400
;推荐更新时间 1天=24小时=1440分钟=86400秒
;2天=48小时=2880分钟=172800秒
;3天=72小时=4320分钟=259200秒
