;不要随意改变关键字，否则会导致出错
;IQZone专用
;基于IQzone开发
;https://uuu.glass/

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/PlusEmbyDirect.ini
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🧩 各家Emby体验服,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/PlusEmbyProxy.ini
ruleset=⏳ 各测速网站,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/Speedtest.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 运营商劫持,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Hijacking/Hijacking.yaml
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 云盘下载,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/Ruleset/Google_drive.list
ruleset=Ⓜ️ 云盘下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Teams/Teams.yaml
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🪔 Nvidia服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Nvidia.list
ruleset=📦 Terabox,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/Ruleset/Terabox.list
ruleset=📲 电报吹水,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TencentLolm.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/Ruleset/Blizzard.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/Ruleset/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/Ruleset/Steam.list
ruleset=🦄 迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🍻 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🍻 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📺 動畫瘋,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎥 其他国外流媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🪜 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🪜 节点选择,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/Ruleset/Dns.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;下面是设置图标
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(HK|Hongkong|Hong Kong|HongKong|HONG KONG|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(US|USA|America|United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|矽谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|哥伦布|纽约|美国),🇺🇸
emoji=(JP|Japan|JAPAN|日|日本|东京|大阪|崎玉|沪日|穗日|川日|中日|泉日|杭日|深日|辽日|广日|[^-]日|东京),🇯🇵
emoji=(SG|Singapore|SINGAPORE|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新|广新|李家坡|坡),🇸🇬
emoji=(TW|Taiwan|TAIWAN|台湾|台北|台中|新北|彰化|CHT|台|HINET),🇨🇳
emoji=(KR|Korea|KOR|韩国|首尔|韩|韩|春川),🇰🇷
emoji=(DE|German|GERMAN|德国|德国|法兰克福|京德),🇩🇪
emoji=(RU|Russia|俄|俄罗斯|俄国|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄|海参崴|海参崴|西伯利亚),🇷🇺
emoji=(UK|GB|England|United Kingdom|英国|伦敦|英),🇬🇧
emoji=(FR|France|法国|法国|巴黎),🇫🇷
emoji=(AU|Australia|Sydney|澳大利亚|澳洲|墨尔本|悉尼|土澳),🇦🇺
emoji=(奥地利|Austria|维也纳),🇦🇹
emoji=(BE|比利时),🇧🇪
emoji=(BG|保加利亚|Bulgaria),🇧🇬
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|CANADA|Waterloo|加拿大|蒙特利尔|温哥华|枫叶|枫叶|滑铁卢|多伦多),🇨🇦
emoji=(瑞士|苏黎世|Switzerland),🇨🇭
emoji=(Czechia|捷克),🇨🇿
emoji=(丹麦),🇩🇰
emoji=(ES|西班牙|Spain),🇪🇸
emoji=(EU|欧盟|欧罗巴),🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(MO|Macao|澳门|澳门|CTM),🇲🇴
emoji=(哈萨克斯坦),🇰🇿
emoji=(匈牙利|Hungary),🇭🇺
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|IRELAND|爱尔兰|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(India|INDIA|印度|孟买|Mumbai),🇮🇳
emoji=(KP|朝鲜),🇰🇵
emoji=(Latvia|Latvija|拉脱维亚),🇱🇻
emoji=(MEX|MX|墨西哥),🇲🇽️
emoji=(MY|Malaysia|MALAYSIA|马来|马来西亚|吉隆坡),🇲🇾
emoji=(NL|Netherlands|荷兰|荷兰|尼德兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(TH|Thailand|泰国|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(VN|越南|胡志明市),🇻🇳
emoji=(Italy|IT|Nachash|意大利|米兰|义大利),🇮🇹
emoji=(South Africa|南非),🇿🇦
emoji=(United Arab Emirates|阿联酋),🇦🇪
emoji=(AR|阿根廷),🇦🇷
emoji=(Norway|挪威|NO),🇳🇴
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|back),🇨🇳
emoji=(解锁|网易云),🔓
;设置图标结束

;设置分组标志位
custom_proxy_group=🪜 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]🔯 故障转移`[]🔓 原生节点`[]🎥 流媒体节点`[]🎮 游戏节点`[]⛔📥 CN2节点禁止下载`[]🔮 负载均衡`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(香港8|香港G6))(?!.*(时间|剩余)).*`
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(香港8|香港G6))(?!.*(CN2|cn2))(?!.*(时间|剩余)).*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔯 故障转移`fallback`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(香港8|香港G6))(?!.*(CN2|cn2))(?!.*(时间|剩余)).*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔮 负载均衡`load-balance`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(香港8|香港G6))(?!.*(CN2|cn2))(?!.*(时间|剩余)).*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔓 原生节点`select`(原生|家宽)`http://www.gstatic.com/generate_204`300
custom_proxy_group=⛔📥 CN2节点禁止下载`select`(cn2|CN2)
custom_proxy_group=🎥 流媒体节点`select`^(?!.*(香港8|香港G6)).*(NF|奈飞|奈非|网飞|解锁|流媒体|Netflix|NETFLIX|Media)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎮 游戏节点`select`(.*(G-).*|游戏|Game|游戏Gaming)
custom_proxy_group=📥 下载节点`url-test`(下载)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 港澳节点`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(香港8|香港G6))(?!.*(CN2|cn2)).*(香港|HK|Hong Kong|港澳|澳门|MO|Macau)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`^(?!.*(游戏|游戏专线|游戏Gaming|cn2|CN2)).*(湾|新北|彰化|TW|Taiwan)`hhttp://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`^(?!.*(游戏|游戏专线|游戏Gaming|cn2|CN2)).*(俄罗斯|俄羅斯|莫斯科|俄|RUS|RU|Russia)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`^(?!.*(游戏|游戏专线|游戏Gaming|cn2|CN2)).*(新加坡|狮城|SGP|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`^(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余))(?!.*(CN2|cn2)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余))(?!.*(CN2|cn2)).*(KR|Korea|KOR|首尔|春川|韩|韓国)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点`url-test`^(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余))(?!.*(CN2|cn2)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇦 加拿大节点`url-test`^(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余))(?!.*(CN2|cn2)).*(加拿大|多伦多|CA|Canada)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🏳️‍🌈 亚洲节点`url-test`^(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余))(?!.*(CN2|cn2)).*(港印|印度|马来)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🏳️‍🌈 欧洲节点`url-test`^(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余))(?!.*(CN2|cn2)).*(土耳其|德国|英国|荷兰)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🏳️‍🌈 其他节点`url-test`^(?!.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))(?!.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States))(?!.*(KR|Korea|KOR|首尔|春川|韩|韓))(?!.*(新加坡|坡|狮城|SG|SGP|Singapore))(?!.*(台湾|新北|彰化|TW|Taiwan))(?!.*(香港|HK|Hong Kong|港澳|澳门|MO|Macau))(?!.*(俄罗斯|俄羅斯|莫斯科|俄|RUS|RU|Russia))(?!.*(加拿大|多伦多|CA|Canada))(?!.*(港印|印度|马来))(?!.*(土耳其|德国|英国|荷兰))(?!.*(游戏|Game|CN2|时间|剩余)).*$`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=📲 电报吹水`select`[]🪜 节点选择`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=🧩 各家Emby体验服`select`[]🪜 节点选择`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=📹 油管视频`select`[]🪜 节点选择`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎥 奈飞视频`select`[]🎥 流媒体节点`[]🪜 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎥 TikTok`select`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]🪜 节点选择`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=📺 niconico`select`[]🪜 节点选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=📺 動畫瘋`select`[]🇨🇳 台湾节点`[]🪜 节点选择`[]🚀 手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=🦄 迪士尼`select`[]🎥 流媒体节点`[]🪜 节点选择`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=🍻 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 港澳节点`[]🪜 节点选择`[]🚀 手动切换
custom_proxy_group=🎥 其他国外流媒体`select`[]🎥 流媒体节点`[]🔓 原生节点`[]🪜 节点选择`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=⏳ 各测速网站`select`[]🪜 节点选择`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📦 Terabox`select`[]📥 下载节点`[]🪜 节点选择`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=📢 谷歌FCM`select`[]🪜 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 云盘下载`select`[]📥 下载节点`[]🪜 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🪜 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🪜 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group=🪔 Nvidia服务`select`[]📥 下载节点`[]🪜 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏`select`[]DIRECT`[]🎮 游戏节点
custom_proxy_group=🎮 游戏平台`select`[]🪜 节点选择`[]DIRECT`[]♻️ 自动选择`[]🔓 原生节点`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🪜 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🪜 节点选择`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🪜 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🔯 故障转移`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 亚洲节点`[]🏳️‍🌈 欧洲节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🚫 运营商劫持`select`[]🛑 广告拦截`[]🎯 全球直连`[]🪜 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
