[custom]
;解决DNS泄露，分流群组
;不要随意改变关键字，否则会导致出错
;iqzone专用
;去广告：支持

;设置规则标志位
;快筛
ruleset=✈️ 起飞,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=✈️ 起飞,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;广告
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Reject.list
;ruleset=💩 ‍广告,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Reject.list
;ruleset=💩 ‍广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
;ruleset=💩 ‍广告,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Customize_Reject.list
;ruleset=💩 ‍广告,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Unwanted_software.list
; 禁止使用WIFi万能钥匙
;ruleset=💩 ‍广告,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/WiFiMaster.list
;ruleset=💩 ‍广告,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
;影音
;ruleset=🎬 EMBY,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Emby.list
;ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🎵 Spotify,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Spotify.list
;ruleset=🎶 TikTok,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/TikTok.list
;即时通讯
;ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
;ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
;ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
;游戏平台
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/Hoyoverse.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Ruleset/nikke.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Xbox.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Steam.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Origin.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/Epic.list
;ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/Ruleset/SteamCN.list
;兜底
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/Mythologyli/ZJU-Rule/master/Clash/ChinaIpV6.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩 ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛩 ‍墙内,[]GEOIP,CN,no-resolve
ruleset=🌐 ‍未知站点,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ 起飞`select`[]⚡ ‍低延迟`[]🔯 故障转移`[]🔮 负载均衡`[]👆🏻 指定`[]👆🏻 指定备用`[]🏠 家宽指定`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=⚡ ‍低延迟`url-test`(^(?!.*(游戏|原生|香港3|香港4|香港5|香港7|香港8|香港企宽|香港MS)).*)`http://www.v2ex.com/generate_204`180,,100
custom_proxy_group=👆🏻 指定`select`.*
custom_proxy_group=👆🏻 指定备用`select`.*
custom_proxy_group=🏠 家宽指定`select`(原生)
custom_proxy_group=📥 下载指定`select`(下载|台湾2|越南1)
custom_proxy_group=🛩 ‍墙内`select`[]DIRECT`[]✈️ 起飞`[]👆🏻 指定`[]👆🏻 指定备用
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]🛩 ‍墙内`[]✈️ 起飞
;custom_proxy_group=🎬 EMBY`select`[]✈️ 起飞`[]📥 下载指定`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
;custom_proxy_group=📺 B站`select`[]🛩 ‍墙内`[]📺 B站海外`[]👆🏻 指定`[]👆🏻 指定备用
;custom_proxy_group=📺 B站海外`select`(香港|台湾|马来|泰国|印度|印尼)
;custom_proxy_group=🎵 Spotify`select`[]✈️ 起飞`[]🏠 家宽指定`[]👆🏻 指定`[]👆🏻 指定备用
;custom_proxy_group=🎶 TikTok`select`[]✈️ 起飞`[]👆🏻 指定`[]👆🏻 指定备用`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
;custom_proxy_group=📲 即时通讯`select`[]✈️ 起飞`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
;custom_proxy_group=🎮 游戏平台`select`[]✈️ 起飞`[]📥 下载指定`[]🛩 ‍墙内`[]👆🏻 指定`[]👆🏻 指定备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(游戏|原生|香港3|香港4|香港5|香港7|香港8|香港企宽|香港MS)).*)`http://www.v2ex.com/generate_204`180,,100
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(游戏|原生|香港3|香港4|香港5|香港7|香港8|香港企宽|香港MS)).*)`http://www.v2ex.com/generate_204`180,,100
custom_proxy_group=🇯🇵 日本节点`url-test`(^(?!.*(游戏)).*(日本|JP|Japan))`http://www.v2ex.com/generate_204`180,,100
custom_proxy_group=🇭🇰 香港节点`url-test`(^(?!.*(游戏|原生|香港3|香港4|香港5|香港7|香港8|香港企宽|香港MS)).*(香港|HK|Hong Kong))`http://www.v2ex.com/generate_204`180,,100
custom_proxy_group=🇺🇲 美国节点`url-test`(^(?!.*(游戏)).*(美国|US|United States))`http://www.v2ex.com/generate_204`180,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(^(?!.*(游戏)).*(新加坡|SG|Singapore))`http://www.v2ex.com/generate_204`180,,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(^(?!.*(游戏)).*(台湾|TW|Taiwan))`http://www.v2ex.com/generate_204`180,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(^(?!.*(游戏)).*(KR|Korea|KOR|首尔|韩|韓))`http://www.v2ex.com/generate_204`180,,100
custom_proxy_group=🌐 ‍未知站点`select`[]✈️ 起飞`[]🛩 ‍墙内`[]💩 ‍广告
;设置分组标志位

; 外部配置 用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
enable_rule_generator=true

; [ruleset] 部分 #2 覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
; clash_rule_base :生成的 Clash 配置文件模板。支持 本地文件 和 在线URL , [common] 部分 #13
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/iQZone-Meta.yaml
